apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: ai-backstage-templates
  description: A collection of Backstage Templates for AI development
spec:
  type: url
  targets:
     - instruct-llm/template.yaml
     - java-ml-genai-generic/template.yaml
     - python-lit-ml/template.yaml
     - python-rest-ml/template.yaml
