kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ include "ai-rhdh-customization-provider.fullname" . }}-home
data:
  data.json: |-
    [
    {
        "title": "FREQUENTLY USED LAB TOOLS",
        "isExpanded": true,
        "links": [
        {
            "iconUrl": "/homepage/icons/icons8/openshift.png",
            "label": "OpenShift",
            "url": "https://console-openshift-console.apps.ocpprod.home.glroland.com"
        },
        {
            "iconUrl": "/homepage/icons/icons8/github.png",
            "label": "GitHub Repos",
            "url": "https://github.com/glroland?tab=repositories"
        },
        {
            "iconUrl": "/homepage/icons/icons8/system-task.png",
            "label": "Prompt Playground",
            "url": "https://open-webui-openwebui.apps.ocpprod.home.glroland.com"
        },
        {
            "iconUrl": "/homepage/icons/icons8/developerhub.png",
            "label": "Cloud IDE",
            "url": "https://devspaces.apps.ocpprod.home.glroland.com/dashboard/#/workspaces"
        },
        {
            "iconUrl": "/homepage/icons/quay.svg",
            "label": "Container Registry",
            "url": "https://registry.home.glroland.com"
        },
        {
            "iconUrl": "/homepage/icons/argo-icon-color.svg",
            "label": "Jenkins",
            "url": "http://build.home.glroland.com:8080/"
        },
        {
            "iconUrl": "/homepage/icons/argo-icon-color.svg",
            "label": "OpenShift GitOps",
            "url": "https://openshift-gitops-server-openshift-gitops.apps.ocpprod.home.glroland.com/applications"
        },
        {
            "iconUrl": "/homepage/icons/podman_logo.svg",
            "label": "OpenShift AI",
            "url": "https://rhods-dashboard-redhat-ods-applications.apps.ocpprod.home.glroland.com"
        }
        ]
    },
    {
        "title": "AI PRACTICE",
        "isExpanded": false,
        "links": [
        {
            "iconUrl": "/homepage/icons/icons8/security-checked.png",
            "label": "Getting Started",
            "url": "https://backstage-developer-hub-devhub.apps.ocpprod.home.glroland.com/docs/default/component/ai-practice/getting_started/"
        },
        {
            "iconUrl": "/homepage/icons/icons8/safe-out.png",
            "label": "AI Best Practices",
            "url": "https://backstage-developer-hub-devhub.apps.ocpprod.home.glroland.com/docs/default/component/ai-practice/best_practices/"
        },
        {
            "iconUrl": "/homepage/icons/icons8/slack-new.png",
            "label": "AI Practice Organization",
            "url": "/docs/default/component/ai-practice/ai_org/"
        },
        {
            "iconUrl": "/homepage/icons/icons8/developerhub.png",
            "label": "AI Role Definitions",
            "url": "https://backstage-developer-hub-devhub.apps.ocpprod.home.glroland.com/docs/default/component/ai-practice/ai_roles/"
        },
        {
            "iconUrl": "/homepage/icons/icons8/tear-off-calendar.png",
            "label": "Shared Calendar",
            "url": "https://calendar.google.com"
        }
        ]
    },
    {
        "title": "COLLABORATION",
        "isExpanded": false,
        "links": [
        {
            "iconUrl": "/homepage/icons/icons8/github.png",
            "label": "GitHub",
            "url": "https://github.com/glroland"
        },
        {
            "iconUrl": "/homepage/icons/icons8/web.png",
            "label": "Hugging Face",
            "url": "https://huggingface.co/"
        },
        {
            "iconUrl": "/homepage/icons/icons8/slack-new.png",
            "label": "Slack",
            "url": "https://redhat.enterprise.slack.com/"
        },
        {
            "iconUrl": "/homepage/icons/icons8/youtube-play.png",
            "label": "Google Chat",
            "url": "chat.google.com"
        },
        {
            "iconUrl": "/homepage/icons/icons8/tear-off-calendar.png",
            "label": "Calendar",
            "url": "https://calendar.google.com"
        }
        ]
    },
    {
        "title": "FOUNDATIONAL MODELS",
        "isExpanded": false,
        "links": [
        {
            "iconUrl": "/homepage/icons/podman_logo.svg",
            "label": "Granite Instruct",
            "url": "https://podman-desktop.io"
        },
        {
            "iconUrl": "/homepage/icons/podman_logo.svg",
            "label": "Granite Code",
            "url": "https://podman-desktop.io"
        },
        {
            "iconUrl": "/homepage/icons/podman_logo.svg",
            "label": "Llama 3",
            "url": "https://podman-desktop.io"
        },
        {
            "iconUrl": "/homepage/icons/podman_logo.svg",
            "label": "Mixtrel",
            "url": "https://podman-desktop.io"
        },
        {
            "iconUrl": "/homepage/icons/podman_logo.svg",
            "label": "OpenAI",
            "url": "https://podman-desktop.io"
        }
        ]
    },
    {
        "title": "CREATE",
        "isExpanded": false,
        "links": [
        {
            "iconUrl": "/homepage/icons/icons8/devspaces.svg",
            "label": "Cloud IDE",
            "url": "https://devspaces.apps.ocpprod.home.glroland.com/dashboard/#/workspaces"
        },
        {
            "iconUrl": "/homepage/icons/podman_logo.svg",
            "label": "AI Workbech",
            "url": "https://rhods-dashboard-redhat-ods-applications.apps.ocpprod.home.glroland.com/notebookController"
        },
        {
            "iconUrl": "/homepage/icons/podman_logo.svg",
            "label": "Podman Desktop w/AI Lab",
            "url": "https://podman-desktop.io"
        },
        {
            "iconUrl": "/homepage/icons/podman_logo.svg",
            "label": "InstructLab",
            "url": "https://github.com/instructlab"
        }
        ]
    },
    {
        "title": "RUN",
        "isExpanded": false,
        "links": [
        {
            "iconUrl": "/homepage/icons/icons8/openshift.png",
            "label": "OpenShift",
            "url": "https://console-openshift-console.apps.ocpprod.home.glroland.com/topology/ns/devhub?view=graph"
        },
        {
            "iconUrl": "/homepage/icons/argo-icon-color.svg",
            "label": "ArgoCD",
            "url": "https://openshift-gitops-server-openshift-gitops.apps.ocpprod.home.glroland.com/applications"
        },
        {
            "iconUrl": "/homepage/icons/argo-icon-color.svg",
            "label": "Jenkins",
            "url": "http://build.home.glroland.com:8080/"
        },
        {
            "iconUrl": "/homepage/icons/quay.svg",
            "label": "Quay",
            "url": "https://registry.home.glroland.com"
        }
        ]
    },
    {
        "title": "PLATFORM",
        "isExpanded": false,
        "links": [
        {
            "iconUrl": "/homepage/icons/icons8/openshift.png",
            "label": "OpenShift (Prod)",
            "url": "https://console-openshift-console.apps.ocpprod.home.glroland.com"
        }
        ]
    }
    ]
