kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ include "ai-rhdh-customization-provider.fullname" . }}-tech-radar
data:
  data.json: |-
    {
    "entries": [
        {
            "key": "python311",
            "id": "python311",
            "title": "Python 3.11",
            "quadrant": "languages",
            "links": [
                {
                    "url": "https://www.python.org/",
                    "title": "Learn more"
                }
            ],
            "description": "Python programming language version 3.11"
        },
        {
            "key": "python-old",
            "id": "python-old",
            "title": "Python <= 3.10",
            "quadrant": "languages",
            "description": "Older Python Versions"
        },
        {
            "key": "python312",
            "id": "python312",
            "title": "Python 3.12",
            "quadrant": "languages",
            "description": "Python programming language version 3.12"
        },
        {
            "key": "java11",
            "id": "java11",
            "title": "Java 11+",
            "quadrant": "languages",
            "description": "Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat"
        },
        {
            "key": "python3",
            "id": "python3",
            "title": "Python 3.x",
            "quadrant": "languages",
            "description": "Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat"
        },
        {
            "key": "java8",
            "id": "java8",
            "title": "Java <=8",
            "quadrant": "languages",
            "description": "Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat"
        },
        {
            "key": "python2",
            "id": "python2",
            "title": "Python 2.x",
            "quadrant": "languages",
            "description": "Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat"
        },
        {
            "key": "mysql",
            "id": "mysql",
            "title": "MySQL",
            "quadrant": "storage"
        },
        {
            "key": "postgresql",
            "id": "postgresql",
            "title": "Postgresql",
            "quadrant": "storage"
        },
        {
            "key": "s3-bucket",
            "id": "s3-bucket",
            "title": "AWS S3",
            "quadrant": "storage"
        },
        {
            "links": [
                {
                "url": "https://github.com",
                "title": "Learn more"
                }
            ],
            "key": "github-actions",
            "id": "github-actions",
            "title": "GitHub Actions",
            "quadrant": "frameworks"
        },
        {
            "links": [
                {
                "url": "https://github.com",
                "title": "Learn more"
                }
            ],
            "key": "argocd",
            "id": "argocd",
            "title": "ArgoCD",
            "quadrant": "frameworks"
        },
        {
            "links": [
                {
                "url": "https://github.com",
                "title": "Learn more"
                }
            ],
            "key": "openshift",
            "id": "openshift",
            "title": "Openshift 4+",
            "quadrant": "models"
        },
        {
            "key": "tekton",
            "id": "tekton",
            "title": "Tekton",
            "quadrant": "models"
        },
        {
            "key": "jenkins",
            "id": "jenkins",
            "title": "Jenkins",
            "quadrant": "models"
        }
    ],
    "quadrants": [
        {
        "id": "models",
        "name": "Models"
        },
        {
        "id": "frameworks",
        "name": "Frameworks"
        },
        {
        "id": "languages",
        "name": "Languages"
        },
        {
        "id": "storage",
        "name": "Storage"
        }
    ],
    "rings": [
        {
        "id": "adopt",
        "name": "ADOPT",
        "color": "#93c47d"
        },
        {
        "id": "trial",
        "name": "TRIAL",
        "color": "#93d2c2"
        },
        {
        "id": "assess",
        "name": "ASSESS",
        "color": "#fbdb84"
        },
        {
        "id": "hold",
        "name": "HOLD",
        "color": "#efafa9"
        }
    ]
    }
