apiVersion: v1
kind: Secret
metadata:
  name: {{ include "${{values.artifact_id}}.fullname" . }}-pull-secret
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJyZWdpc3RyeS5ob21lLmdscm9sYW5kLmNvbSI6IHsKICAgICAgImF1dGgiOiAiSkdGd2NEcEpOamcxTUU5SVdWZzRUMDg1TURoWVdGUklNRmRCUkVoR1Z6TlhNRUpJUlROS1VESklNbFJOV1VwYVVrbFJPRFJZUmxOTVJEYzRTelpCVkVRM1FWTkROa0pFT0RCWldrTkxXRFpaV2tSSFRFSlVSelpMVlRCS1dFTldVRmRPV0VzeFRGRlZTekpPU0RGWk5GVktRakV6VlRCTlNVTTNXbEE9IiwKICAgICAgImVtYWlsIjogIiIKICAgIH0KICB9Cn0=
type: kubernetes.io/dockerconfigjson
